{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tranthongtpt/nodejs_blog22.git"
  },
  "keywords": [
    "nodejs",
    "node"
  ],
  "author": "tranthong",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tranthongtpt/nodejs_blog22/issues"
  },
  "homepage": "https://github.com/tranthongtpt/nodejs_blog22#readme",
  "dependencies": {
    "express": "^4.17.3",
    "nodemon": "^2.0.15"
  }
}
